<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express App</title>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
        background-color: #111;
        color: #ddd;
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .container {
        position: relative; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; 
    }

    .text-field {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #007770; 
        border-radius: 7px; 
        background-color: #333; 
        color: #ddd;
        margin-top: 20px; 
        position: relative;
    }

    .top-10-box {
        width: 500px;
        padding: 10px; 
        border: 2px solid #007770; 
        border-radius: 7px;
        background-color: #333; 
        color: #777;
        position: relative;
    }

    .large-text {
        font-size: 24px;
        color: #fff;
        margin-top: 20px;
        position: relative;
    }

    .arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 20px;
        border-color: transparent transparent #007770 transparent;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header{
        padding-bottom: 10px;
    }

    .top-10-box ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .top-10-box ol li {
        margin-bottom: 10px;
        text-align: left;
        color:#fff;
    }

    .container > * {
        margin-bottom: 50px;
    }

    #userInputContent {
        margin-top: 20px;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="steamIdField" class="text-field" placeholder="Steam ID" onkeydown="checkEnter(event)">
        <div class="arrow"></div>
        <div class="large-text">
            Input a Steam ID to receive insights about your KZ progress
        </div>
        <div class="top-10-box">
            <div class="header">Top 10 players of the week</div>
            <ol id="playerList"></ol>
        </div>
    </div>

    <script>

        window.onload = getTop10();

        function checkEnter(event) {
            if (event.key === "Enter") {
                if(isValidSteamId32(document.getElementById('steamIdField').value)){
                    loadStatsPage();
                }
            }
        }

        function loadStatsPage() {
            var userInput = document.getElementById('steamIdField').value;
            window.location.href = '/' + userInput;
        }

        async function getTop10() {
            const response = await fetch('https://randomuser.me/api/?results=10');
            const data = await response.json();
            const names = data.results.map(user => `${user.name.first} ${user.name.last}`);
            const playerList = document.getElementById('playerList');
            playerList.innerHTML = names.map(name => `<li>${name}</li>`).join('');
        }

        //from borbkz kz.gl
        function isValidSteamId32(steamID) {
            return /^STEAM_[0-5]:[01]:\d+$/.test(steamID);
        }

    </script>
</body>
</html>